#setup ip for cisco device

#R1======================================================================
enable
config terminal

#Cisco ID/Name
hostname R1

#add IP into connected port (use for remote/automated/telnet/ssh)
int g0/0 
ip add 192.168.122.23 255.255.255.0
no shutdown
exit

#enable telnet on cisco, set login-password
username bayu password cisco
enable password cisco
line vty 0 4
login local
transport input all
end





#S1======================================================================
enable
config terminal
hostname S1
int vlan 1
ip add 192.168.122.22 255.255.255.0
no shut
end

en 
conf t
username bayu password cisco
enable password cisco
line vty 0 4
login local
transport input all
end


